<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
<div >
    <div class="row" style="background-color: rgb(43, 207, 248);">
    
      <div class="col-lg-8 col-md-12 col-sm-12" style="margin-left: 450px;">
<nav class="navbar navbar-expand-lg " id="kambham">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link " href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#about">ABOUTME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#spl">SKILLS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3 " href="#education">EDUCATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#contact">CONTACT</a>
      </li>
    
        
  
    </ul>
  </nav>
  </div>
    </div>
  <div class="row"id="sec1">
    <div class="col-lg-5 col-md-6 col-sm-6" id="col_img" >
        
          <img src="img/poornasmart.jpg" class="img-fluid" id="bike_img">
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6" id="info">
     <P id="info_p1">HELLO EVERYBODY,THIS IS</P>
     <h2 id="info_h2">POORNA KUMAR REDDY </h2><h2 id="info_h22">KAMBHAM</h2>
     <h6 style="margin-left: 100px;background-color: rgb(43, 207, 248); width: 250px; text-align: center;">JUNIOR UI/UX DEVELOPER</h6>
     <i class="fa fa-calendar" aria-hidden="true" id="calender"></i><span>19th october 1997</span><br>

     <i class="fa fa-phone-square" aria-hidden="true" id="call"> </i><span>+91 7093809047</span><br>
     <i class="fa fa-envelope" aria-hidden="true" id="mail"></i><span>Poornakambham2020@gmail.com</span><br>
     <i class="fa fa-home" aria-hidden="true" id="home"></i><span>Tirupati ,india.</span>

    </div>
  </div>

<div class="col-lg-12" id="about">
    <p style="color: #aaa; font-size: 20px; margin-top: 50px; margin-left: 100px;">About Me</p>
    <h1 style="margin-left: 100PX;">WHO AM I ?</h1>
    <P style="margin-left:100px;margin-right: 110px;color: #aaa;">Hi I'm POORNA KUMAR REDDY KAMBHAM On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.

        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</P>

  <div class="row">
    <div class="col-lg-2" id="about-box" style="border-bottom: 5px solid skyblue;">
        <i class="fa fa-apple" aria-hidden="true" id="apple"></i><br>
          <p style="font-size: 20px; margin-top: 50px; margin-left: 50px;" >Graphic Design</p>
    </div>
    <div class="col-lg-2" id="about-box" style="border-bottom:5px solid  orangered;">
        <i class="fa fa-html5" aria-hidden="true" id="html5"></i><br>
        <p style="font-size: 20px; margin-top: 50px; margin-left: 50px;" >Web Design</p>
          
    </div>
    <div class="col-lg-2" id="about-box" style="border-bottom:5px solid yellow;">
        <i class="fa fa-windows" aria-hidden="true" id="software"></i><br>
        <p style="font-size: 20px; margin-top: 50px; margin-left: 50px;" >Software</p>
          
    </div>
    <div class="col-lg-2" id="about-box" style="border-bottom: 5px solid lime;">
        <i class="fa fa-mobile" aria-hidden="true" id="mobile"></i><br>
        <p style="font-size: 20px; margin-top: 50px; margin-left: 50px;" >Applications</p>
          

        
          
    </div>
  </div>
<div class="row">
    <div style="margin-left: 100px; width: 1300px;background-color:orange; margin-top: 100px; height: 220px;">
        <p style="font-size: 30px; margin-left: 50px; font-family: sans-serif;padding-top: 50px;">I am happy to know you <br> the 100+ projects done sucessfully!</p>
        <button style="border: 1px solid black;padding:10px; background: transparent;margin-left: 100px;">HIRE ME</button>
    </div>

</div>
<div class="row">
<div class="col-lg-12" id="spl">
  <p style="color: #aaa; font-size: 20px; margin-top: 50px; margin-left: 100px;">About Me</p>
  <h1 style="margin-left: 100PX;">MY SKILLS</h1>
  <p id="skill-p"> The Big Oxmox advised her not to do so, because there were thousands of bad Commas,
     wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her 
     seven versalia, put her initial into the belt and made herself on the way. </p>
  </div>
     <div class="col-lg-5">
     <h5 style="margin-left: 100px;">PHOTO SHOP</H5>
     <div class="progress" style="width: 90%;height: 10px;margin-left: 100px;">
       
      <div class="progress-bar progress-bar-striped active bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
        70%
      </div>
    </div>
    <br> <br>
    <h5 style="margin-left: 100px;">HTML5 & CSS3 & BOOTSTRAP</h5>
     <div class="progress" style="width: 90%;height: 10px;margin-left: 100px;">
       
      <div class="progress-bar progress-bar-striped active " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
       95%
      </div>
    </div>
    <br> <br>
    <h5 style="margin-left: 100px;">JAVA SCRIPT & J QUERY</h5>
     <div class="progress" style="width: 90%;height: 10px;margin-left: 100px;">
       
      <div class="progress-bar progress-bar-striped active bg-warning bg-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
      </div>
    </div>
     </div>
     
     
     <div class="col-lg-5 ml-5">
      <h5 style="margin-left: 100px;"> MY SQL</h5>
      <div class="progress" style="width: 90%;height: 10px;margin-left: 100px;">
        
       <div class="progress-bar progress-bar-striped bg-success active " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
         80%
       </div>
     </div>
     <br> <br>
    <h5 style="margin-left: 100px;">PHP</h5>
     <div class="progress" style="width: 90%;height: 10px;margin-left: 100px;">
       
      <div class="progress-bar progress-bar-striped active bg-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
        75%
      </div>
    </div>
    <br>
   <br> 
    <h5 style="margin-left: 100px;">NODE JS</h5>
     <div class="progress" style="width: 90%;height: 10px;margin-left: 100px;">
       
      <div class="progress-bar progress-bar active bg-danger w-50" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:500px">
       50%
      </div>
    </div>

     </div>
    </div>
    <div class="row">
      <div class="col-lg-10" id="education">
        <p style="color: #aaa; font-size: 20px; margin-top:50px; "> EDUCATION</p>
  <h1>EDUCATION</h1>
        

 <button type="button" class="btn btn-defult" data-toggle="collapse" data-target="#demo1">MASTER OF COMPUTER APPLICATIONS</button>
  <div id="demo1" class="collapse" style="border:1px solid black; padding: 20px;">
    COURCE:MASTER OF COMPUTER APPLICATIONS <BR>
      ACODEMIC YEAR : 2018 - 2020 <BR>
        COLLEGE : KMM INSTITUTE OF PG STUDEIS <BR>
          TIRUPATI ,INDIA.

  </div><br>
  <button type="button" class="btn btn-defult" data-toggle="collapse" data-target="#demo2" >BACHELOR OF SCIENCE</button>
  <div id="demo2" class="collapse" style="border:1px solid black; padding: 20px;">
    COURCE: BACHELOR OF SCIENCE<BR>
  
        ACODEMIC YEAR : 2015 - 2018 <BR>
          COLLEGE : SREE BHARATHI DEGREE COLLEGE  <BR>
            PILER ,INDIA.

  </div><br>
  <button type="button" class="btn btn-defult" data-toggle="collapse" data-target="#demo3" >INTERMEDIAT</button>
  <div id="demo3" class="collapse" style="border:1px solid black; padding: 20px;">
    COURCE: INTERMEDIAT <BR>
      ACODEMIC YEAR : 2013 - 2015 <BR>
        COLLEGE : SREE CHAITANYA JUNIOR COLLEGE <BR>
          PILER ,INDIA.
  </div><br>
  <button type="button" class="btn btn-defult" data-toggle="collapse" data-target="#demo4" >SSC</button>
  <div id="demo4" class="collapse" style="border:1px solid black; padding: 20px;">
    COURCE:SSC <BR>
      ACODEMIC YEAR : 2013 <BR>
        COLLEGE : Z P HIGH SCHOOL <BR>
          GYARAMPALLI , K.V PALLI CHITTOOR ,INDIA.
  </div>
      </div>
    </div>

<p style="color: #aaa; font-size: 20px; margin-top:150px; margin-left: 100px;"> GET IN TOUCH</p>
  <h1 style="margin-left: 95PX;">CONTACT</h1>

<div class="row" id="contact">
 
<div class="col-lg-5" id="con-details">
  <i class="fa fa-envelope-o" aria-hidden="true" id="con-icon1"></i><span id="span-icon1">poornakambham2020@gmail.com</span>
<br>
<i class="fa fa-phone-square" aria-hidden="true" id="con-icon2"></i><span id="span-icon2">+91 7093809047</span>
<br>
<i class="fa fa-home" aria-hidden="true" id="con-icon3"></i><span id="span-icon3">tirupati,india</span>
</div>
<div class="col-lg-5" id="con-form">
  <input type="text" placeholder="Name" id="form-name">
  <input type="email" placeholder="Email" id="form-email">
  <input type="text" placeholder="Subject" id="form-subject">
  <textarea name="" id="form-messege" cols="30" rows="5"></textarea><br>
  <input type="submit" value="SEND MESSEGE" id="form-button">

</div>

</div>
<div class="row" style="background-color: black; height: 400px;margin-top: 50px;">
  <div class="col-lg-4">
    <h4 style="color: white; margin-top: 100px;margin-left: 100px;"> about me</h4>
    <p style="color: #aaa;margin-left: 100px;">i belong to middleclass family <br> and i trust only hard working</p>

  </div>
  <div class="col-lg-4">
    <h4 style="color: white; margin-top: 100px;margin-left: 100px;"> News letter</h4>
    <p style="color: #aaa;margin-left: 100px;"> stay update with latest trends</p>
    <input type="text" placeholder="text here" style="margin-left: 100px; background: transparent;color: white;">
    <button style="background-color:aquamarine">send</button>
    

  </div>
  <div class="col-lg-3">
    <h4 style="color: white; margin-top: 100px;margin-left: 100px;"> follow me</h4>
    <p style="color: #aaa;margin-left: 100px;">social</p>

    <a href="#"><i class="fa fa-facebook" aria-hidden="true" style="color: #aaa;margin-left: 100px;"></i></a></i>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color:#aaa;margin-left: 10px"></i></a></i>
    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true" style="color: #aaa; margin-left:10px ;"></i></a></i>
    <a href="#"><i class="fa fa-pinterest" aria-hidden="true" style="color:#aaa; margin-left: 10px;"></i></a></i>



    
  </div>
<h6 style="color:#aaa; margin-left: 150px;margin-top: 50px;">all&copy; copyrights are reserved by POORNA KAMBHAM</h6>
<h6 style="color: #AAA;margin-left: 250PX;margin-top: 50PX;">design and develop by POORNA KAMBHAM</h6>
</div>




</div>

    
</body>
</html>