<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poorna kambham</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet"  type="text/css" href="profilemain.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
     
     <style>
        .carousel-inner img {
   width: 100%;
   height: 600px;

}

   </style>

</head>
<body>
    <div class="container-fluid bg-primary">
        <div class="container ">
        <div class="row bg-primary">
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 bg-primary  text-danger">
                <img src="./img/maari.jpg" class="img-thumbnail" alt="Cinque Terre" width="70" height="70" style="margin-left:-15px;object-fit: cover;">
    
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                
    <nav class="navbar navbar-expand-sm bg-primary ">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link text-light ml-4 pt-5" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ml-4 pt-5" href="#about">ABOUTUS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ml-4 pt-5" href="#skills">SKILLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ml-4 pt-5" href="#education">EDUCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ml-4 pt-5" href="#contact">CONTACT</a>
          </li>
        </ul>
      </nav>
    
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 bg-primary">
                <a href="https://www.facebook.com/profile.php?id=100012595444594" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="color: white;margin-left: 50px;margin-top:60px;"></i></a></i>
                <a href="https://twitter.com/poornakambahm" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="color:white;margin-left: 10px"></i></a></i>
                <a href="https://www.google.com/search?q=gmail&rlz=1C1CHZL_enIN836IN836&oq=gmail&aqs=chrome..69i57j35i39j0l2j69i60l2j69i61l2.3516j0j4&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true" style="color: white; margin-left:10px ;"></i></a></i>
               
                

            </div>
            </div>
            
        </div>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

    
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              
            </ul>
            
            
            <div class="carousel-inner">
              <div class="carousel-item active">
               
                <img src="./img/software.jpg"  class="img-fluid" alt="" width="1100" height="400">
              
              
                
              <div id="overlay">
                <div class="carousel-caption">
                  
                   <h2 class="text-warning" style="font-size: 45px;margin-bottom: 200px;">  FRONTEND-HTML,CSS,BOOTSTRAP, JS AND JQUERY</h2>
                   </div>
                  </div>
                 </div>
              <div class="carousel-item">
                
                <img src="./img/software3.jpg" alt=""  class="img-fluid" width="1100" height="400">
                <div id="overlay1">
                <div class="carousel-caption">
                  
                      <h2 class="text-warning" style="margin-bottom: 200px;font-size: 45px"> BACKEND- MY SQL,PHP,NODE JS AND BASICS OF PYTHON</h2>
                    
                  </div>  
                  </div>
              </div>
              </div>
        
            
            
            
            <a class="carousel-control-prev text-danger" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon "></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <div class="container mt-5" id="about">
              <h1>ABOUT ME</h1>
              <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                      <img src="./img/poornasmart.jpg" class="img-fluid " id="about-img" height="300px" width="480px" >

                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" id="info">
                      
                      <H4 class="text-danger mt-5">NAME : POORNA KUMAR REDDY KAMBHAM</H4>
                      <h6 style=" margin-top:50px;background-color: rgb(43, 207, 248); width: 250px; text-align: center;">JUNIOR UI/UX DEVELOPER</h6>
                      <i class="fa fa-calendar" aria-hidden="true" id="calender"></i><span>19th october 1997</span><br>
                      
     <i class="fa fa-phone-square mt-3" aria-hidden="true" id="call"> </i><span>+91 7093809047</span><br>
     <i class="fa fa-envelope mt-3" aria-hidden="true" id="mail"></i><span>Poornakambham2020@gmail.com</span><br>
     <i class="fa fa-home mt-3" aria-hidden="true" id="home"></i><span>Tirupati ,india.</span>

                  </div>
              </div>
          </div>
          <div class="container" id="skills">
              <h2 class="mt-5">SKILLS</h2>
              <h5 class="mt-3">TECHNICAL SKILLS</h5>
              <p style="margin-top: 30px;"> I show in below where i am good and how much i know that.will show in percentage(%)</p>
      <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <h5 style=" margin-top: 50px;">PHOTO SHOP</H5>
                <div class="progress" style="width: 90%;height: 10px;">
                  
                 <div class="progress-bar progress-bar-striped active bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                   70%
                 </div>
               </div>
               <br> <br>
               <h5 >HTML5 & CSS3 & BOOTSTRAP</h5>
                <div class="progress" style="width: 90%;height: 10px;">
                  
                 <div class="progress-bar progress-bar-striped active " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                  95%
                 </div>
               </div>
               <br> <br>
               <h5>JAVA SCRIPT & J QUERY</h5>
                <div class="progress" style="width: 90%;height: 10px;">
                  
                 <div class="progress-bar progress-bar-striped active bg-warning bg-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                 70%
                 </div>
               </div>

          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <h5 style="margin-top: 50px;"> MY SQL</h5>
            <div class="progress" style="width: 90%;height: 10px;">
              
             <div class="progress-bar progress-bar-striped bg-success active " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
               80%
             </div>
           </div>
           <br> <br>
          <h5 >PHP</h5>
           <div class="progress" style="width: 90%;height: 10px;">
             
            <div class="progress-bar progress-bar-striped active bg-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
              75%
            </div>
          </div>
          <br>
         <br> 
          <h5>NODE JS</h5>
           <div class="progress" style="width: 90%;height: 10px;">
             
            <div class="progress-bar progress-bar active bg-danger w-50" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:500px">
             50%
            </div>
          </div>
      

          </div>
           </div>
          </div>
          <div class="container" id="education">
              <h5 class="mt-5">ACADEMIC EDUCATION</h5>
              <div class="row" ID="education">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-5" id="edu-col1">
                    <P id="mca-b" class="bg-success mt-3">MASTER OF COMPUTER APPLICATIONS</P>
                    <p>college : kmm institute of pg studies</p>
                    <p>year of passing : 2020</p>
                    <p>location: tirupati ,india.</p>
                    <p align="center">marks:</p>
                     <div class="progress mb-5" style="width: 100%;height: 10px;">
                  
                      <div class="progress-bar progress-bar-striped active bg-info " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        70%
                      </div>
                    </div>
                
                   
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-5" id="edu-col2">
                    <P id="mca-b" class="bg-success mt-3">BACHELOR OF SCIENCE</P>
                    <p>college : sree bharathi degree college </p>
                    <p>year of passing : 2018</p>
                    <p>location : piler, india</p>
                    <p align="center">marks:</p>
                     <div class="progress mb-5" style="width: 100%;height: 10px;">
                  
                      <div class="progress-bar progress-bar-striped active bg-info " role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width:82%">
                        82%
                      </div>
                    </div>
                    

                  </div>

              </div>
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" id="edu-col3">
                  <P id="mca-b" class="bg-success mt-3"> INTERMEDIATE</P>
                    <p>college : sree chaitanya junior college</p>
                    <p>year of passing : 2015</p>
                    <p>location: piler ,india.</p>
                    <p align="center">marks:</p>
                     <div class="progress mb-5" style="width: 100%;height: 10px;">
                  
                      <div class="progress-bar progress-bar-striped active bg-info " role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width:63%">
                        63%
                      </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" id="edu-col4">
                  <P id="mca-b" class="bg-success mt-3">SSC</P>
                    <p>college : z.p high school </p>
                    <p>year of passing : 2013</p>
                    <p>location : gyarampalli ,india.</p>
                    <p align="center">marks:</p>
                     <div class="progress mb-5" style="width: 100%;height: 10px;">
                  
                      <div class="progress-bar progress-bar-striped active bg-info " role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                        8.5 (GPA)
                      </div>
                    </div>

                </div>
              </div>
          </div>
          
          <div class="container" id="contact">
            <h2 class="mt-5">CONTACT</h2>
            <div class="row">
               
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-color:#ddd;">
                  <form action="" onsubmit="return valid()">
                    <div class="form-group">
                    
                      <input type="text" class="form-control mt-5" id="name" placeholder="Enter name" name="name" >
                      <span id="user" class="text-danger font-weight-bold"></span>
                    </div>
                   
                    <div class="form-group mt-5">
                      
                      <input type="email" class="form-control " id="usermail" placeholder="Enter email" name="email" >
                      <span id="emails" class="text-danger font-weight-bold"></span>
                    </div>
                    
                    <div class="form-group mt-5">
                      
                      <input type="text " class="form-control " id="usersub" placeholder="Enter subject" name="subject" >
                      <span id="sub" class="text-danger font-weight-bold"></span>
                    </div>
                    <div class="form-group mt-5">
                     
                      <textarea class="form-control" rows="5" id=" usermessege" style="resize: none;" placeholder="Enter messege" name="messege" required></textarea>
                      <span id="comment" class="text-danger font-weight-bold"></span>
                    </div>
                    
                    
                  <center>  <input type="submit" onclick="valid()" value ="SEND" class="btn btn-primary btn-lg py-2 mb-3"></center>
                  </form>

                </div>
            </div>
        </div>

          <div class="container-fluid bg-dark" >
            <div class="container">
              <div class="row bg-dark" style="margin-top: 50px;">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                      <h6 class="text-light" style="margin-top: 50px;"> ABOUT ME</h6>
                      <p style="color: #aaa;">name: poorna kumar reddy kambham<br>phone :+91 7093809047 <br>mail : poornakambham2020@gmail.com</p>

                      <P style="margin-top: 50px; color: #aaa;">all &copy; copyrights are reserved by POORNA KAMBHAM</P>


                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <h4 style="color: white; margin-top: 50px;"> follow me</h4>
                    <p style="color: #aaa;">social</p>
                
                    <a href="https://www.facebook.com/profile.php?id=100012595444594" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="color: #aaa;"></i></a></i>
                    <a href="https://twitter.com/poornakambahm" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="color:#aaa;margin-left: 10px"></i></a></i>
                    <a href="https://www.google.com/search?q=gmail&rlz=1C1CHZL_enIN836IN836&oq=gmail&aqs=chrome..69i57j35i39j0l2j69i60l2j69i61l2.3516j0j4&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true" style="color: #aaa; margin-left:10px ;"></i></a></i>
                    
                    <P style=" margin-top: 50px; color: #aaa;">Design and Developed by POORNA KAMBHAM</P>

             </div>
             
                

              </div>
             </div>
             </div>

             <script>
              function valid(){
                var name = document.getElementById('name').value;
                var mail= document.getElementById('usermail').value;
                var subject =document.getElementById('usersub').value;
               
                
                var currectway = /^[A-Za-z]+$/;
                     
               
          
                if (name == "") {
                          document.getElementById("user").innerHTML="** please enter valid user name";
                          return false;
                          
                  }
                  
                  
                  if (name.length<3){
                document.getElementById("user").innerHTML="** name must be above 3 charecters";
                return false;
            }
            if (name.length>20){
                document.getElementById("user").innerHTML="** name must be below 20 charecters";
                return false;
            }
            if (name.match(currectway))
             true;
         else{
        document.getElementById("user").innerHTML="** only alpabets will be allowd";
        return false;
        }
       if (mail == "") {
                          document.getElementById("emails").innerHTML="** please enter your mail";
                          return false;
                          
                  }
        
          if (subject== "") {
                          document.getElementById("sub").innerHTML="** please enter your subject";
                          return false;
                          
                  }
                  if(subject.length<3) {
                    document.getElementById("sub").innerHTML="** please enter subject mor then 3 letters";
                    return false;
                  }
                  if(subject.length>20){
                    document.getElementById("sub").innerHTML="** please enter subject lessthen 20 letters";
                    return false;
                  }
                  if(messege== ""){
                    document.getElementById("comment").innerHTML="** please enter your messege";
                    return false;
                  }
                  
          
          
              }
            </script>
           
            
 

    
</body>
</html>