<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Quattrocento|Squada+One|Yellowtail&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid bg-info text-white">
        <div class="container">
      <div class="row">
      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 mt-3 ">
        <img src="naga2.jpg" class="img-thumbnail" class="img-fluid" height="30px" width="50px" id="img1">
      </div>
      <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12  pt-2" >
        <nav class="navbar navbar-expand-lg navbar-light ">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-4" id="navbarNav">
              <ul class="navbar-nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-white ml-5  mt-1" href="#demo">Home</a>
                    <br>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white ml-5  mt-1" href="#about">About me</a>
                    <br>
                     </li>
                      <li class="nav-item">
                      <a class="nav-link text-white ml-5  mt-1" href="#acd"> Skills</a>
                      <br>
                      </li>
                       <li class="nav-item">
                       <a class="nav-link text-white ml-5 mt-1 " href="#con">Contactus</a>
                       <br>
                      </li>
              </ul>
            </div>
          </nav>
            
    
    
      </div>
      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 ">
      <a href="https://mtouch.facebook.com/?_rdr" target="_blank"> <i class="fa fa-facebook fa-1x ml-3 mt-5 text-light" aria-hidden="true"></i></a> 
      <a href="https://twitter.com/home" target="_blank"> <i class="fa fa-twitter fa-1x ml-3 text-light" aria-hidden="true"></i></a> 
      <a href="https://www.instagram.com/" target="_blank">  <i class="fa fa-instagram fa-1x ml-3 text-light" aria-hidden="true"></i></a> 
       
       
      
      </div>
      
      </div>
      </div>
      </div>
    
      <div id="demo" class="carousel slide" data-ride="carousel">
    
        
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          
        </ul>
        
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="f1.jpg"  width="1366" height="500" class="img-fluid">
            <div class="centered" >
                <h1 class="text">HTML,CSS and Booststrap,Java script(Front end)</h1>
                </div>
          </div>
          <div class="carousel-item">
            <img src="f2.jpg"  width="1366" height="500" class="img-fluid">
    
            <div class="centered" >
                <h1 class="text">PHP and SQL(Backend end)</h1>
                </div>
          </div>
          
        </div>
        
       
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a> 
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <h1 class="pt-4" id="about">About me</h1>
      <div class="container pt-4">
        <div class="card ">
        <div class="card-body">
        <div class="row">
        <div class="col-lg-5">
        <img src="naga2.jpg" class="img-fluid" height="50%" width="50%" class="img">
                    </div>
        <div class="col-lg-7">
        <p class="sub">  Hi! My Self Naga jyothi and I am from jammalamadugu in kadapa(Dist) and
          I am pursing MCA in  KMM Institute Of Post Graduate Studeies.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Present  i am doing intenship in ITProfound in Tirupati.
        </p>
                </div>
        
            </div>
        </div>
        </div>
        </div>
          <h1 class="pt-4" id="acd">Skiils</h1>
          <h2>Academic Qualifications</h2>
          <div class="container pt-4">
            <div class="row">
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-body">
          
                  
                    <div class="bg-dark text-white" >    <h3>Board Of Secondary School</h3></div>
                <p><b>School:</b> sri Chellapalli high school</p>
                <p><b>Location:</b> jammalamadugu</p>
                <p><b>completion:</b>2011-2012</p>
                <p><b>percentage:</b></p>
                <div class="progress" style="width: 70%;">
                  <div class="progress-bar progress-bar bg-warning  progress-bar-striped"  style="width:85%">
                   85%
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
        
                <div class="bg-dark text-white" >    <h3>Intermediate</h3></div>
             <p><b>College:</b> Viveakanadha Junior college</p>
            <p><b>Location:</b> jammalamadugu</p>
            <p><b>Completion:</b> 2012-2014</p>
            <p><b>percentage:</b></p>
            <div class="progress" style="width: 70%;">
              <div class="progress-bar progress-bar bg-warning progress-bar-striped"  style="width:72%">
               72%
              </div>
              </div>
              </div>
          </div>
          </div>
          </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-body">
                    <div class="bg-dark text-white" >     <h3>Bachelor Of Computer Applications</h3></div>
                    <p><b>College:</b> S.P.Y Reddy Degree College</p>
                    <p><b>Location:</b> Nadhyal</p>
                    <p><b>Completion:</b> 2014-2017</p>
                    <p><b>percentage:</b></p>
                    <div class="progress" style="width: 70%;">
                      <div class="progress-bar progress-bar bg-warning progress-bar-striped"  style="width:78%">
                       78%
                      </div>
                  
                   
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <div class="bg-dark text-white" > <h3>Master Of Computer Skills</h3></div> 
                <p><b>College:</b>KMM Institute Of Post Graduate Studies</p>
                <p><b>Location:</b>Tirupati</p>
                <p><b>Completion:</b> 2017-2020</p>
                <p><b>percentage:</b></p>
                <div class="progress" style="width: 70%;">
                  <div class="progress-bar progress-bar bg-warning progress-bar-striped"  style="width:75%">
                   75%
                  </div>
                
              </div>
              </div>
          </div>
          </div>
          </div>
          </div><br>
          <h2 class="pt-3">Techanical Skills</h2>
          <div class="container h-50 pt-4">
          <div class="card" style="border-radius: 40px;">
          <div class="card-body">
          <div class="row">
          <div class="col-lg-6 col-md-4 col-sm-6">
          <h4>HTML</h4>
          <div class="progress" style="width: 70%;">
            <div class="progress-bar progress-bar bg-info progress-bar-striped"  style="width:75%">
             
            </div>
            </div>
            <h4>CSS</h4>
            <div class="progress" style="width: 70%;">
              <div class="progress-bar progress-bar bg-info progress-bar-striped"  style="width:75%">
               
              </div>
              </div>
            
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6">
                  <h4>SQL</h4>
                  <div class="progress" style="width: 70%;">
                    <div class="progress-bar progress-bar bg-info progress-bar-striped"  style="width:75%">
                     
                    </div>
                    </div>
                    <br>
                  
                  <h4>PHP</h4>
                  <div class="progress" style="width: 70%;">
                    <div class="progress-bar progress-bar bg-info progress-bar-striped"  style="width:75%">
                     
                    </div>
                    </div>
                  
                      </div>   
                
                 
                </div>
              </div>
            </div>
            </div>
              
             <h1 class="pt-4" id="con">Contact us</h1><br>
             <div class="container pt-3">
               <div class="row">
                 <div class="col-lg-6">
                    <form action=" "  onsubmit="return validation()"  method="POST">
                   <div class="form-group">
                    
                     <input type="text" class="form-control"  placeholder="Enter name" id="username" >
                     <span id="usernames"class="text-danger" font="weight-blod">
                   </div>
                 </div>
                 <div class="col-lg-6" >
                   <div class="form-group">
                    
                     <input type="email" class="form-control"  placeholder="Enter email" id="email" >
                     <span id="emails" class="text-danger" font="weight-blod">
                   </div>
                   
                 </div>
               </div>
             </div>
             
             
             <div class="container">
               <div class="row">
                   
                 <div class="col-lg-12">
                    <div class="form-group">
                   <textarea class="form-control" style="resize: none;" rows="5" required> your message***</textarea>
                   
                 </div>
               </div>
               </div>
             </div><br>
             <div class="container">
               <div class="row">
                 <div class="col-lg-12">
              <center>    <button type="submit" class="btn btn-primary">Send message</button></center> 
                 </form>
                 </div>
               </div>
             </div><br><br>
             <footer>
          
              <div class="container-fluid" style="background-color: black; color: white;">
                  <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                    <h3>Address</h3>

                    
                    <address>
                      naga jyothi<br>
                      nagajyothik46@gmail.com<br>
                      jammalamadugu<br>
                      kadapa<br>
                      A.P
                      </address>
                  </div>
                  <div class="col-lg-4">
              <h3>Get In Touch</h3>
              <h4>News Letter</h4>
              <form action="#" method="post">
                <div class="form-group ">
                <input type="email" class="form-control"  placeholder="Enter email"  style="width: 50;">
              
              </div>
          <button type="button" class="btn btn-primary">Subscribe</button>
              
              
              
                  </div>
                  <div class="col-lg-4 " >
                    <h3>Follow Us</h3>
 <a href="https://mtouch.facebook.com/?_rdr" target="_blank">         
     <i class="fa fa-facebook fa-2x " aria-hidden="true" ></i></a>
     <a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter fa-2x ml-3" aria-hidden="true"></i></a>
     <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram fa-2x ml-3" aria-hidden="true"></i></a>
                   
                   
                  </div>
              
              
              
                    </div>
                  </div>        
                
              <div class="container-fluid pt-4" style="background-color: black; color: white;">
                  <div class="container">
                <div class="row">
                <div class="col-lg-6">
                  
                  <p>all © copyrights are reserved by jyothi</p>
                </div>
                <div class="col-lg-6">
                  
                  <p class="float-right">designed  and develpoed by jyothi</p>
                </div>
              </div> 
          </div>
              </div>
          </div>
                
     </footer>
     <script>
    function validation()
{
var user=document.getElementById("username").value;
var email=document.getElementById("email").value;



if(user==""){
document.getElementById("usernames").innerHTML="**please fill the username filed";
return false;
}
if(!isNaN(user))
{
document.getElementById("usernames").innerHTML="**only characters are allowed";
return false;
}
if((user.length <=2)||(user.length>=20))
{
document.getElementById("usernames").innerHTML="**please fill the length between 2 and 20";
return false;
}


if(email==""){
document.getElementById("emails").innerHTML="**please fill the email filed";
return false;
}
if(email.indexOf('@')<=0){
document.getElementById("emails").innerHTML="**@ In valid position";
return false;
}
if((email.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-5)!='.')){
document.getElementById("emails").innerHTML="**@ In valid email position";
return false;
}




}

</script>

            </body>
            </html>