body
{
  overflow-x: hidden;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  
  
  .centered
  {
    margin-bottom: 20%;
    margin-bottom: 20%;
    background: rgba(255, 255, 255, .2);
   
    padding: 50px 100px;
    
  }
  
  h4
  {
    text-align: justify;
    
  }
  
  
    
.sub
{
  font-family: 'Squada One', cursive;
font-family: 'Quattrocento', serif;
font-family: 'Bad Script', cursive;
font-family: 'Yellowtail', cursive;
font-size: 35px;
}

.text
{
  font-family: 'Squada One', cursive;
  color: brown;
  font-size: 50px;
}
h1{
  text-align: center;
}
#social
{
  margin-left: 200px;
}
h2{
  margin-left: 120px;
}
@media (max-width:576px)
{
.img
{
  height:"50%";
   width:"50%";
}
}
